<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Tag suggested in "DCM HTML5 banner help section.pdf" "Dimension guidelines" -->
		<meta name="ad.size" content="width=300,height=600">
		<title>mistc</title>
		
		<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" />
		
		<style>


		body {
				margin: 0;
			}

			li{
			    list-style: none;
			    padding:0;
			    margin:0;
			}
			li{ 
			    padding-left: 1em; 
			    text-indent: -.7em;
			}
			li :before{
			    content: "•";
			    color: #FDD139; 
			}
			/*.listStyle{
			    list-style: none;
			    padding:0;
			    margin:0;
			}

			.listStyle{ 
			    padding-left: 1em; 
			    text-indent: -.7em;
			}
			.listStyle :before{
			    content: "• ";
			    color: #FDD139; 
			} */
			#one {
				
				position: absolute;
				top: 130px;
  				left: 30px;
  				width: 30%;
				height: 30%;
				opacity: 1; 

				

			}
			
			@keyframes fadeFine {
				0%, 100% {
					opacity: 0;
  				}
  				9.09%, 90.91% { /* 1/9/1 */
  					opacity: 1;
  				}
			}
			@keyframes fadeFoot {
				0%, 100% {
					opacity: 0;
  				}
  				11.11%, 88.89% { /* 1/7/1 */
  					opacity: 1;
  				}
			}

			@keyframes fadeOne {
				0%{
					top: 200px;
					left: 40px;
					width: 1%;
					height: 1%;
	
  				}
  				95%{
					top: 147px;
					left: 30px;
  					width: 85%;
					height: 35%;


  				}
  				100%{ 
  					top: 151px;
					left: 36px;
  					width: 80%;
					height: 30%;
				}
  					
  			}
			@keyframes appearTwo {
				0%{
  					opacity: 0;
  				}
  				100%{
  					opacity: 1;
  				}

			}

  			@keyframes fadeTwo {
  				0%{
					top: 200px;
					left: 80px;
					width: 1%;
					height: 1%;
  				}
  				90%{ 
  					top: 147px;
					left: 30px;
  					width: 85%;
					height: 35%;
  					
  				}
  				100%{ 
  					top: 151px;
					left: 40px;
  					width: 80%;
					height: 30%;
  					
  				}
  			}

  			@keyframes fadeThree{
  				0%{
  					opacity: 0;
  					top: 150px;
					left: 0px;
					width: 400px;
					height: 350px;
				}

				100%{
					opacity: 1;
					top: 200px;
					left: 17px;
					width: 270px;
					height: 84px;
				}
  			}

  			@keyframes threeTop{
  				0%{
  					opacity: 1;
					top: 200px;
					left: 17px;
					width: 270px;
					height: 84px;
  				}
  				100%{
  					opacity: 1;
  					top: 20px;
					left: 17px;
					width: 270px;
					height: 84px;
  				}
  			}

  			@keyframes moveLeftOne {
				0% { 
					top: 201px;
					left: 36px;
  					width: 80%;
					height: 30%;
					-webkit-filter: brightness(1);
 				 	filter: brightness(1);
 				 	/*background: hsla(0,0%,0%,0.5)*/
				}
  				100% { 
  					top: 240px;
  					left: 20px;
  					width: 30%;
					height: 10%;
					-webkit-filter: brightness(0.7);
 				 	filter: brightness(0.7);
 				 	 position: absolute; 
				    /*z-index: 2;
				    display: block; 
				    content: "";
 				 	background: hsla(0,0%,30%,0.5); */
  				}
			}
			@keyframes fourUp{
				0%{
					bottom: -100px;
				}
				100%{
					bottom: 20px;
				}

			}
  			@keyframes fadeIn{
  				0%{
  					opacity: 0;
  				}
  				100%{
  					opacity: 1;
  				}

  			}
  			@keyframes fadeOut{
				0%{
  					opacity: 1;
  				}
  				100%{
  					opacity: 0;
  				}
			}

			@keyframes slideOutBG{
				0%{
					width: 0px;
				}
				100%{
					width: 250px;
				}
			}

			@keyframes moveOverThree{
				0%{
					opacity: 1;
					top: 20px;
					left: 70px;
					width: 160px;
					height: 50px;
  				}
					
				100%{
					opacity: 1;
					top: 10px;
					left: 10px;
					width: 160px;
					height: 50px;
  				}

			}
			@keyframes moveThreeBack{
				0%{
					opacity: 1;
					top: 10px;
					left: 10px;
					width: 160px;
					height: 50px;
  				}
				100%{
					opacity: 1;
					top: 20px;
					left: 70px;
					width: 160px;
					height: 50px;
  				}

			}
			@keyframes moveOverSix{
				0%{
					left: 350px;
				}
				100%{
					left: 80px;
				}
			}

			@keyframes moveSixBack{
				0%{
					left: 80px;
				}
					
				100%{
					left: 350px;
				}
			}

  			#anim1{
				animation: fadeOut 1s forwards 11.5s 1;
			}

			#anim2{
				opacity: 0;
				animation: fadeIn 1s forwards 11.5s 1;
			}

			#anim3{
				opacity: 0;
			}
			#one {

				position: absolute;
				overflow: hidden;
				/*-webkit-animation: fadeOne 4s ease-in 0s 1;
				-moz-animation: fadeOne 4s ease-in 0s 1;
				-o-animation: fadeOne 4s ease-in 0s 1;*/
				animation: fadeOne .5s forwards 0s 1, moveLeftOne .5s forwards 4.5s 1, fadeOut .5s forwards 11s 1;
				

			}
			#two {
				position: absolute;
				overflow: hidden;
				opacity:0;
				top: 400px;
				left: 200px;
				width: 1%;
				height: 1%;
				/*-webkit-animation: fadeOne 4s ease-in 0s 1;
				-moz-animation: fadeOne 4s ease-in 0s 1;
				-o-animation: fadeOne 4s ease-in 0s 1;*/
				animation: appearTwo .5s forwards 4s 1, fadeTwo .5s forwards 4.5s 1, fadeOut .5s forwards 11s 1;
				

			}
			#three{
				position: absolute;
				overflow: hidden;
				opacity:0;
				top: 10px;
				left: -50px;
				width: 150%;
				height: 150%;
				animation: fadeThree 1s forwards 11.5s 1, threeTop .5s forwards 12s 1;

			}

			#four{
				position: absolute;
				overflow: hidden;
				opacity:1;
				bottom:-100px;
				animation: fourUp 1s forwards 12.5s 1;


			}

			#five{
				position: absolute;
				overflow: hidden;
				opacity:0;
				top: 200px;
				left: 110px;
				height: 90px;
				width: 80px;
				animation: fadeIn 1s forwards 48s 1;
			}
			#wrap{
				position: absolute;
				overflow: hidden;
				top: 100px;
				left: 350px;
				width: 220px;

			}
			#six {
				position: absolute;
				overflow: hidden;
				top: 130px;
				left: 350px;
				width: 220px;

				
			}
			#arrow{
				position: relative;
				overflow: hidden;
				top: 3px;
				left:-10px;
				width:25px;
				height: 25px
			}

			#arrow > a:hover{
				left:3px;
			}

			#text1 {
				position:absolute;
				top: 185px;
				left: 55px;
				width: 200px;
				height: 100px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
				font-size: 20px;
				opacity:0;
				animation: fadeIn .5s forwards 1s 1, fadeOut .5s forwards 4s 1;


			}

			#text2 {
				position:absolute;
				top: 180px;
				left: 65px;
				width: 190px;
				height: 95px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
				font-size: 18px;
				line-height: 1.3;
				opacity:0;
				animation: fadeIn .5s forwards 5.5s 1, fadeOut .5s forwards 11s 1;


			}
			#textBG1{
				position:absolute;
				top: 120px;
				left: 25px;
				background-color: #FDD139;
				height: 160px;
				width: 0px;
				animation: slideOutBG .5s forwards 12.5s 1, slideOutBG .5s forwards 20.5s 1 reverse;
			}
			#textBG2{
				position:absolute;
				top: 125px;
				left: 25px;
				background-color: #FDD139;
				height: 80px;
				width: 0px;
				animation: slideOutBG .5s forwards 21.5s 1, fadeOut .5s forwards 48s 1;
			}


			#text3 {
				position:absolute;
				top: 150px;
				left: 30px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 28px;
				line-height: 1.3;
				opacity:0;
				animation: fadeIn .5s forwards 12.5s 1, fadeOut .5s forwards 21s 1;


			}
			
			#text4 {
				position:absolute;
				top: 140px;
				left: 35px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 25px;
				line-height: 1.3;
				opacity:0;
				animation: fadeIn .5s forwards 21.5s 1, fadeOut .5s forwards 48s 1;


			}
			#text5 {
				position: absolute;
				overflow: hidden;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 25px;
				line-height: 1.3;
				opacity:0;
				top: 260px;
				left:25px;
				animation: fadeIn 1s forwards 48s 1;
			}

			#arrow2{
				position: absolute;
				overflow: hidden;
				opacity:1;
				top: 35px;
				right: 60px;
				width:25px;
				height:25px;
			}

			span{
				font-size: 24px;
				line-height: .8;
			}

			#text5_2{
				position: absolute;
				overflow: hidden;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 30px;
				width:280px;
				line-height: 1;
				opacity:0;
				top: 260px;
				left: 40px;
			}


			
			#subText2_1{
				position:absolute;
				top: 250px;
				left: 40px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 18px;
				line-height: 1.3;
				opacity:0;
				animation: fadeIn .5s forwards 21s 1, fadeOut .5s forwards 30s 1;
				
			}
			#subText2_2{
				position:absolute;
				top: 250px;
				left: 40px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 18px;
				line-height: 1.3;
				opacity:0;
				animation: fadeIn .5s forwards 30.5s 1, fadeOut .5s forwards 39s 1;
				
			}
			#subText2_3{
				position:absolute;
				top: 250px;
				left: 40px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				font-size: 18px;
				line-height: 1.3;
				opacity:0;
				animation: fadeIn .5s forwards 39.5s 1, fadeOut .5s forwards 48s 1;
				
			}

			#safeRight{
				position:absolute;
				top:-5px;
				right:-1px;
			}

			#safeLeft{
				position:absolute;
				top:-5px;
				left:5px;
			}
			
			#scrollPause{
				border-radius: 5px;
				position: absolute;
				left:90px;
				top:75px;
				width:125px;
				height: 25px;
				opacity:1;
				background-color: #FDD139;
			}

			#pauseText{
				position: relative;
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
				vertical-align: center;
				color: #000;
				font-size: 14px;
				bottom:10px;
			}

			/*#bg-exit > #one, #bg-exit > #two-zero, #bg-exit > #two-two, 
				#bg-exit > #two-two, #bg-exit > #two-four, #bg-exit > #two-five, #bg-exit > #two, 
				#bg-exit > #two-six, #bg-exit > #three-one, #bg-exit > #three, #bg-exit > #four,
				#bg-exit > #four-one, #bg-exit > #four-two, #bg-exit > #four-three, #bg-exit > #four-four,
				#bg-exit > #five, #bg-exit > #fine, #bg-exit > #four-five {
				cursor: pointer;
			}*/

			#clicker { 
				display:block; 
				width:300px; 
				height:250px; 
				position:absolute; 
				top:350px; 
				left:0px; 
				z-index: -1;
			
			}
			/*Custom scrollbars */
			#foot > #legal::-webkit-scrollbar 
			{
				width:12px;
				
			} 
			
			#foot > #legal::-webkit-scrollbar-track 
			{
				/*box-shadow: 3px 3px 10px rgba(0,0,0,.25) inset;*/
				border-left: 2px solid #c7c5c7;
				border-right: 2px solid #c7c5c7;
				background-color: #f7f9fb;
			}
			
			#foot > #legal::-webkit-scrollbar-thumb 
			{
				background-image: url("scrollthumb.png");
				background-repeat: no-repeat;
				height: 25px;
			}
			
			#foot > #legal::-webkit-scrollbar-button
			{
				width: 15px;
				height: 13px;
				background-repeat: no-repeat;
			} 
			
			#foot > #legal::-webkit-scrollbar-button:decrement
			{
				background-image: url("up-arrow.jpg");
			}
			
			#foot > #legal::-webkit-scrollbar-button:increment
			{
				background-image: url("down-arrow.jpg");
			}
			
			
			
			/*End custom scrollbars */
			
			
			#fine {

				
				font-size: 8px;
				line-height: 10px;
				width: 270px;
				height: 85px;
				padding: 92px 14px 0 14px;
			}
			
			#foot {
				
				opacity:0;
				position: absolute;
				left: 0;
				top: auto;
				bottom: 0;
				width: 298px;
				height: 380px;
				background-color: #f6f6f6;
			}
			#foot > a {
				padding: 0 7px 0 7px;
				font-size: 13px;
				color: #4f91cd;
				letter-spacing: 0.5px;
				text-decoration: none;
			}
			#foot > a:hover {
				text-decoration: underline;
			}
			#foot > #legal {
				position: absolute;
				left: 0;
				bottom: 15px;
				width: 284px;
				height: 340px;
				padding: 0 7px 0 7px;
				color: #333;
				background-color: #fff;
				overflow-y: scroll;
				overflow-x: hidden;

			}
			
			#pi {
				border-top: solid 1px;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 284px;
				height: 15px;
				padding: 0 7px 0 7px;
				opacity: 0;
				animation: fadeIn 1s forwards 12.5s 1;
				
			}
			
			
			#foot > #legal h1 {
				font-size: 18px;
				line-height: 12px;
				color: #000000;
				margin: 0 0 10px 0;
			}
			#foot > #legal h2 {
				font-size: 16px;
				color: #000000;
				margin: 3px 0 -7px 0;
			}
			#foot > #legal p {
				
			}
			#foot > #legal b {
				color: #000;
			}
			#foot > #legal ul {
				padding-left: 20px;
				margin-top: -5px;
			}
			#foot > #legal h2 + ul {
				margin-top: 12px;
			}
			#foot > #legal a {
				color: #4f91cd;
				text-decoration: underline;

			}

			
			
			#foot > #safety {
				height: 20px;
				border-top: solid 2px;
				border-bottom: solid 2px;
				background-color: #FDD139;
				clear: both;
				
			}
			
			#foot > #safety a{
				font-family: Helvetica, Arial, sans-serif;
				color: #000;
				text-decoration: none;
				/*padding: 0 0 0 7px;*/
				font-size: 12px;
				
			}
			
			#pi a{
				
				color: #000;
				text-decoration: underline;
				font-size: 10px;
				
			}
			#bg-exit {
				position: relative;
				overflow: hidden;
				width: 298px;
				height: 598px;
				/*background: #f6f6f6;*/

				border: 1px solid #000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
				line-height: 15px;
				/*color: #fff;*/
				background-image: -webkit-linear-gradient(bottom, #DDD 0%, #FFF 30%);
			    background-image: -moz-linear-gradient(bottom, #DDD 0%, #FFF 30%);
			    background-image: -ms-linear-gradient(bottom, #DDD 0%, #FFF 30%;
			    background-image: -o-linear-gradient(bottom, #DDD 0%, #FFF 30%;
			    background-image: linear-gradient(bottom, #DDD 0%, #FFF 30%);
				text-align: left;
			}


			
		</style>
		
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script type="text/javascript">
		(function (window) {
			    var requestAnimFrame = (function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(callback){window.setTimeout(callback,1000/18);};})();
				
				var linearTween = function (t, b, c, d) {
					return c*t/d + b;
				};
				
			    
			
			    var animatedScrollTo = function (element, to, duration, callback) {
			        var start = element.scrollTop,
			        change = to - start,
			        animationStart = +new Date();
			        var animating = true;
			        var lastpos = null;
			
			        var animateScroll = function() {
			            if (!animating) {
			                return;
			            }
			            requestAnimFrame(animateScroll);
			            var now = +new Date();
			            var val = Math.floor(linearTween(now - animationStart, start, change, duration));
			            if (lastpos) {
			                if (lastpos === element.scrollTop) {
			                    lastpos = val;
			                    element.scrollTop = val;
			                } else {
			                    animating = false;
			                }
			            } else {
			                lastpos = val;
			                element.scrollTop = val;
			            }
			            if (now > animationStart + duration) {
			                element.scrollTop = to;
			                animating = false;
			                if (callback) { callback(); }
			            }
			        };
			        requestAnimFrame(animateScroll);
			    };
			
			    if (typeof module !== 'undefined' && typeof module.exports !== 'undefined') {
			        module.exports = animatedScrollTo;
			    } else {
			        window.animatedScrollTo = animatedScrollTo;
			    }


			})(window);
			
			function openScroll(){
			document.getElementById("foot").style.opacity = 1;
			document.getElementById("clicker").style.zIndex = -1;
			document.getElementById("foot").style.zIndex = 1000;
			document.getElementById("six").style.animation = "moveOverSix 1s forwards 0s";
			document.getElementById("text5").style.animation = "fadeOut .5s forwards 0s 1";
			document.getElementById("text5_2").style.animation = "fadeOut .5s forwards 0s 1";
			document.getElementById("arrow2").style.animation = "fadeOut .5s forwards 0s 1";
			document.getElementById("five").style.top = "180px";
			document.getElementById("five").style.animation = "fadeOut .5s forwards 0s 1";
			
			}


		function showClickBtn(){
			setTimeout(function(){
			document.getElementById("scrollPause").style.opacity = 1;
			document.getElementById("scrollPause").style.zIndex = 1001;
			}, 500);
		}
		function commence(){
			document.getElementById("scrollPause").style.opacity = 0;
			document.getElementById("scrollPause").style.zIndex = -1;
		}


		function closeScroll(){
			commence();
			document.getElementById("foot").style.opacity = 0;
			document.getElementById("foot").style.zIndex = -1;
			document.getElementById("clicker").style.zIndex = 1000;
			document.getElementById("six").style.animation = "moveSixBack 1s forwards 0s";
			document.getElementById("text5_2").style.animation = "fadeIn .5s forwards 0s 1";
			document.getElementById("arrow2").style.animation = "fadeIn .5s forwards 0s 1";
			document.getElementById("five").style.animation = "fadeIn .5s forwards 0s 1";
		}
		
		</script>

		
	</head>
	
	<body>
		<div id="bg-exit">
			<div id="anim1">
			<img id="one" src="1_1.png" alt="" />
			<img id="two" src="1_2.png" alt="" />
				<div id = "text1"><img src="txt1_1.png"/></div>
				<div id = "text2"><img src="txt1_2.png"/></div>
			</div>
			<div id="anim2">
				<img id="three" src="2_1.png" alt=""/>
				<img id="four" src="2_2_600.png" alt=""/>
				<div id="textBG1"></div>
				<div id= "text3"><img src="txt2_1_600.png"/></div>
				<div id="textBG2"></div>
				<div id = "text4"><img src="txt2_2_600.png"/></div>
				<div id="subText2_1"><img src="txt2_2a_600.png"/></div>
				<div id="subText2_2"><img src="txt2_2b_600.png"/></div>
				<div id="subText2_3"><img src="txt2_2c_600.png"/></div>
				</div>
				<img id="five" src="3_1.png" alt=""/>
				<div id="six"><a href="http://www.stribild.com" target="_blank"><img src="txt6_600.png"/><a href="http://www.stribild.com" target="_blank"><img id="arrow" src="5_1.png" alt=""/></a></div>
				<div id="text5"><p><strong>Ask your healthcare<br>provider if STRIBILD<br>is right for you</strong></p></div>
				<div id="text5_2"><a href="http://www.stribild.com" target="_blank"><img src="txt4_2_600.png"/><img id="arrow2" src="5_1.png" alt=""/></a></div>
				<p id="fine"></p>
				<a id="clicker" href="#" onclick="openScroll();"></a>

				<div id="foot">
					<div id="safety">
						<img src="yellowbar.jpg"/>
						<p id="safeRight"><a href="#" onclick="closeScroll();" ><img src="close.png" /></a></p>
					</div>
					<div id="scrollPause"><div id="pauseText"><p><b>Scroll for more</b><p></div></div>
					<div id="legal" onscroll="commence()">


						<h3>What is the most important information I should know about STRIBILD?</h3>


						<h3>STRIBILD can cause serious side effects:</h3>
						
						<ul>
							<li><strong>Build-up of an acid in your blood (lactic acidosis),</strong> which is a serious medical emergency. Symptoms of lactic acidosis include feeling very weak or tired, unusual (not normal) muscle pain, trouble breathing, stomach pain with nausea or vomiting, feeling cold especially in your arms and legs, feeling dizzy or lightheaded, and/or a fast or irregular heartbeat</li>
							<li><strong>Serious liver problems.</strong> The liver may become large (hepatomegaly) and fatty (steatosis). Symptoms of liver problems include your skin or the white part of your eyes turns yellow (jaundice), dark “tea-colored” urine, light-colored bowel movements (stools), loss of appetite for several days or longer, nausea, and/or stomach pain</li>
							<li><strong>You may be more likely to get lactic acidosis or serious liver problems</strong>problems if you are female, very overweight (obese), or have been taking STRIBILD for a long time. In some cases, these serious conditions have led to death. Call your healthcare provider right away if you have any symptoms of these conditions</li>
							<li><strong>Worsening of hepatitis B (HBV) infection.</strong> If you also have HBV and stop taking STRIBILD, your hepatitis may suddenly get worse. Do not stop taking STRIBILD without first talking to your healthcare provider, as they will need to monitor your health. STRIBILD is not approved for the treatment of HBV</li>
							</ul>
						
						<h3 id = "stop">Who should not take STRIBILD?</h3>

						<h3>Do not take STRIBILD if you:</h3>

						<ul>
							<li><strong>Take a medicine that contains:</strong> alfuzosin (Uroxatral®), carbamazepine (Carbatrol®, Epitol®, Equetro®, Tegretol®, Tegretol-XR®, Teril®), cisapride (Propulsid®, Propulsid Quicksolv®), dihydroergotamine (D.H.E. 45®, Migranal®), ergotamine (Cafergot®, Migergot®, Ergostat®, Medihaler Ergotamine®, Wigraine®, Wigrettes®),  lovastatin (Advicor®, Altoprev®, Mevacor®), methylergonovine (Ergotrate®, Methergine®), midazolam (when taken by mouth), phenobarbital (Luminal®), phenytoin (Dilantin®, Phenytek®),  pimozide (Orap®), rifampin (Rifadin®, Rifamate®, Rifater®, Rimactane®), sildenafil when used for lung problems (Revatio®), simvastatin (Simcor®, Vytorin®, Zocor®), triazolam (Halcion®), or the herbal supplement St. John’s wort</li>
							<li><strong>Take any other medicines to treat HIV-1 infection,</strong> or the medicine adefovir (Hepsera®).
						</ul>

						<h3>What are the other possible side effects of STRIBILD?</h3>

						<h3>Serious side effects of STRIBILD may also include:</h3>

						<ul>
							<li><strong>New or worse kidney problems, including kidney failure.</strong> Your healthcare provider should do regular blood and urine tests to check your kidneys before and during treatment with STRIBILD. If you develop kidney problems, your healthcare provider may tell you to stop taking STRIBILD</li>
							<li><strong>Bone problems,</strong> including bone pain or bones getting soft or thin, which may lead to fractures. Your healthcare provider may do tests to check your bones</li>
							<li><strong>Changes in body fat</strong> can happen in people taking HIV-1 medicines</li>
							<li><strong>Changes in your immune system.</strong> Your immune system may get stronger and begin to fight infections. Tell your healthcare provider if you have any new symptoms after you start taking STRIBILD</li>
						</ul>

						<p><strong>The most common side effects</strong> of STRIBILD include nausea and diarrhea. Tell your healthcare provider if you have any side effects that bother you or don’t go away.</p>

						<h3>What should I tell my healthcare provider before taking STRIBILD?</h3>

						<ul>
							<li><strong>All your health problems.</strong> Be sure to tell your healthcare provider if you have or had any kidney, bone, or liver problems, including hepatitis virus infection</li>
							<li><strong>All the medicines you take,</strong>including prescription and nonprescription medicines, vitamins, and herbal supplements. STRIBILD may affect the way other medicines work, and other medicines may affect how STRIBILD works. Keep a list of all your medicines and show it to your healthcare provider and pharmacist. Do not start any new medicines while taking STRIBILD without first talking with your healthcare provider</li>
							<li><strong>If you take hormone-based birth control</strong> (pills, patches, rings, shots, etc)</li>
							<li><strong>If you take antacids.</strong> Take antacids at least 2 hours before or after you take STRIBILD</li>
							<li><strong>If you are pregnant </strong> or plan to become pregnant. It is not known if STRIBILD can harm your unborn baby. Tell your healthcare provider if you become pregnant while taking STRIBILD</li>
							<li><strong>If you are breastfeeding</strong> (nursing) or plan to breastfeed. Do not breastfeed. HIV-1 can be passed to the baby in breast milk. Also, some medicines in STRIBILD can pass into breast milk, and it is not known if this can harm the baby</li>

						</ul>

						<h3><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank" >www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</strong></h3>

						<h2><strong>What is STRIBILD?</strong></h2>

						<p>STRIBILD® is a prescription medicine that can be used to replace current HIV-1 medicines for some adults who have an undetectable viral load (less than 50 copies/mL of virus in their blood) and whose healthcare provider determines that they meet certain other requirements. STRIBILD combines 4 medicines into 1 pill to be taken once a day with food. STRIBILD is a complete single tablet regimen and should not be used with other HIV-1 medicines.</p>


						<p><strong>STRIBILD does not cure HIV-1 infection or AIDS.</strong>. To control HIV-1 infection and decrease HIV-related illnesses you must keep taking STRIBILD. Ask your healthcare provider if you have questions about how to reduce the risk of passing HIV-1 to others. Always practice safer sex and use condoms to lower the chance of sexual contact with body fluids. Never reuse or share needles or other items that have body fluids on them.</p>


						<p>STRIBILD, the STRIBILD logo, HEPSERA, and Gilead are trademarks of Gilead Sciences, Inc., or its related companies. All other marks are the property of their respective owners.</p>
						
						<p>&#169; 2015 Gilead Sciences, Inc. All rights reserved.</p>

						<p>STBC0205    08/15</p>

						

					</div>
					
					<div id="pi">
						<a href="http://services.gileadhiv.com/stribild/pdf/patient-info" target="_blank"><strong>Patient Information &#9656;</strong></a>	<strong>  |	</strong>
						<a href="http://services.gileadhiv.com/stribild/pdf/pi" target="_blank"><strong>Full Prescribing Information &#9656;</strong></a>
					</div>
					
					
				</div>
				<div id="pi">
						<a href="http://services.gileadhiv.com/stribild/pdf/patient-info" target="_blank"><strong>Patient Information &#9656;</strong></a>	<strong>  |	</strong>
						<a href="http://services.gileadhiv.com/stribild/pdf/pi" target="_blank"><strong>Full Prescribing Information &#9656;</strong></a>
				</div>
			</div>
			

		<!--</div>-->


		<script>
		function freshimg(image){
				if (image.src.indexOf("?") == -1)
					image.src = image.src + "?v=" + Date();
				}
			// add exit functionality...
			function bgExitHandler() {
				Enabler.exit('exitOne');
				
			}

			// after ad is visible...
			function adVisibilityHandler() {
				document.getElementById('fine').addEventListener('click', bgExitHandler, false);
				
				// do stuff...
				
			setTimeout(function() {
				openScroll();
				animatedScrollTo(
				        document.getElementById('legal'), // element to scroll with
				        // 1000,
				        document.getElementById('stop').offsetTop, // where to scroll to
				        15000, // duration in ms
				        showClickBtn
				    );
			    
			    }, 45000);

				setTimeout(function(){
						document.getElementById("clicker").style.zIndex = 1000;
				},39000);
				/*setTimeout(function() {
					openScroll();
					animatedScrollTo(
				        document.getElementById('legal'), // element to scroll with
				        // 1000,
				        document.getElementById('legal').scrollHeight, // where to scroll to
				        120000 // duration in ms
				    );
			    
			    }, 18000);*/
			    
			}

			// after page loaded...
			function pageLoadedHandler() {
				if (Enabler.isVisible()) {
					adVisibilityHandler();
				}
				else {
					Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
				}
			}
			
			// after enabler initialized...
			function enablerInitHandler() {
				// polite load...
			    if (Enabler.isPageLoaded()) {
					pageLoadedHandler();
				}
				else {
					Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
				}
			}
			
			// wait for enabler initialization...
			window.onload = function() {
				if (Enabler.isInitialized()) {
			    	enablerInitHandler();
				}
				else {
			    	Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
			  }
			}
		</script>
	</body>
</html>