# freelance-banner-work

complera-heritage-banners/: COMPLERA_DTP_Banner_Heritage_Update.docx  build.xml
complera-heritage-banners/300x250/: GLC317_DTP_300x250.fla  GLC317_DTP_300x250.html  GLC317_DTP_300x250.swf  scss_style.scss  style.css.map
complera-heritage-banners/300x250/.sass-cache/c367f4c872ea5646fae39e7bb66a91bf74c68d42/: style.scssc
complera-heritage-banners/300x250/.sass-cache/c8f73c123896bd836d2c10990528bbc4144a0f4e/: scss_style.scssc
complera-heritage-banners/300x250/com/: PopupWin.as
complera-heritage-banners/300x250/release/: 300_250.html  compare.html  scripts.js  scrollbar.css  style.css  style.css.map
complera-heritage-banners/300x600/: GLC317_DTP_300x600.fla  GLC317_DTP_300x600.html  GLC317_DTP_300x600.swf  scss_style.scss  style.css.map
complera-heritage-banners/300x600/.sass-cache/60688d1d2e9c4a4746fe2ef643c68e220d2135fd/: style.scssc
complera-heritage-banners/300x600/.sass-cache/803680f0f0ef591eb3f656f03b087ee4307860fa/: scss_style.scssc
complera-heritage-banners/300x600/release/: 300_600.html  compare.html  scripts.js  style.css  style.css.map
complera-heritage-banners/728x90/: GLC317_DTP_728x90.fla  GLC317_DTP_728x90.html  GLC317_DTP_728x90.swf  scss_style.scss  style.css.map
complera-heritage-banners/728x90/.sass-cache/6aaaeaaa79f698fe235e5bf3ee5b97c905347c60/: style.scssc
complera-heritage-banners/728x90/.sass-cache/ec8b92cdc301ef7325be1722b1fff5cc635000dd/: scss_style.scssc
complera-heritage-banners/728x90/release/: 728_90.html  compare.html  scripts.js  style.css  style.css.map
lialda-on-call-banner/: .gitignore  release
(+80 files in other folders)
